<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="Assets/css/style.css">
<link rel="stylesheet" href="Assets/css/responsive.css">

<head>
	<title>Encirkel</title>
</head>

<body>
	<div class="container-fluid">
		<header class="header d-flex content-space-b align-center flex-column-sm content-center-sm gap-2-sm">
			<div class="logo">
				<img src="./Assets/images/logo.png">

			</div>
			<div class="nav">
				<ul class="d-flex content-end gap-3">

					<li> <a href="./index.html">Home</a></li>
                    <li> <a href="./about-us.html">About</a></li>
                    <li> <a href="./services.html">Services</a></li>
                    <li> <a href="./talk.html" class="btn">Schedule Now</a></li>
				</ul>
			</div>
		</header>
	</div>
	<div class="hero ">
		<div class="container">
			<div class=" d-flex content-center flex-column gap-1 h-400 w-75 w-100-sm">

				<h1>Digital Marketing <span class="d-block">Agency</span></h1>
				<h3>For B2B small-medium Businesses</h3>
				<p>Providing affordable digital marketing services to help Small and Medium Businesses in growing
					digitally</p>
				<a href="#" class="btn btn-sucess">Schedule Now</a>

			</div>
		</div>
	</div>
	<div class="container">
		<div class="d-flex align-center flex-column mt-2 work pb-2">
			<h1 class="text-color"> How </h1>
			<p class="text-muted">Can you Work With Us</p>

		</div>
		<div class="d-flex content-center">
			<div class="service d-flex align-center content-center">
				<span>I need a service</span>
				<!-- <img src="Assets/images/icons/triangle.png"> -->
			</div>
			<div class="agency d-flex align-center content-center">

				<span>I need an Agency</span>

			</div>
		</div>
		<div class="d-flex content-space-b gap-1 mt-3 align-center  flex-wrap-sm">
			<div class="card card-shadow rounded p-2 d-flex align-center content-space-b flex-column">
				<div class="circle"><span>1</span></div>
				<div class="content pb-2">
					<h3 class="f-sm">Click On "Schedule Now" And Send The Requirements</h3>
					<p>By clicking on "Schedule Now", you can add the requirements. We will customize our services to
						meet the unique needs of your business.</p>
				</div>
			</div>

			<div class="card card-shadow rounded p-2 d-flex align-center content-space-b flex-column">
				<div class="circle"><span>2</span></div>
				<div class="content pb-2">
					<h3 class="f-sm">Click On "Schedule Now" And Send The Requirements</h3>
					<p>By clicking on "Schedule Now", you can add the requirements. We will customize our services to
						meet the unique needs of your business.</p>
				</div>
			</div>

			<div class="card card-shadow rounded p-2 d-flex align-center content-space-b flex-column">
				<div class="circle"><span>3</span></div>
				<div class="content pb-2">
					<h3 class="f-sm">Click On "Schedule Now" And Send The Requirements</h3>
					<p>By clicking on "Schedule Now", you can add the requirements. We will customize our services to
						meet the unique needs of your business.</p>
				</div>
			</div>


		</div>


		<div class="d-flex align-center flex-column mt-5 work pb-2">
			<h1 class="text-color"> Our Offer </h1>
			<p class="text-muted f-l">Here Is What We Do To Help Your Business.
			</p>

		</div>
		<div class="row pb-2 ">
			<div class="box card-shadow rounded">
				<div class="circle mt-2 ml-3"><img src="./Assets/images/icons/1.svg"></div>
				<div class="content pb-2 ml-2">
					<h3>Graphic Design</h3>
					<p class="text-muted">Design | Print Materials | Brand style guide</p>
				</div>

			</div>
			<div class="box card-shadow rounded">
				<div class="circle mt-2 ml-3"><img src="./Assets/images/icons/1.svg"></div>
				<div class="content pb-2 ml-2">
					<h3>Video And Animation
					</h3>
					<p class="text-muted">Design | Print Materials | Brand style guide

					</p>
				</div>

			</div>
			<div class="box card-shadow rounded">
				<div class="circle mt-2 ml-3"><img src="./Assets/images/icons/1.svg"></div>
				<div class="content pb-2 ml-2">
					<h3>Content & Strategy
					</h3>
					<p class="text-muted">Design | Print Materials | Brand style guide
					</p>
				</div>

			</div>
			<div class="box card-shadow rounded">
				<div class="circle mt-2 ml-3"><img src="./Assets/images/icons/1.svg"></div>
				<div class="content pb-2 ml-2">
					<h3>Advertising
					</h3>
					<p class="text-muted">Design | Print Materials | Brand style guide
					</p>
				</div>

			</div>

		</div>
	</div>
	<footer>
		<div class="container">
			<div class="d-flex content-space-b flex-wrap-sm  p-2">
				<div class="col d-flex flex-column content-center align-center">
					<h3>Encirkel.com</h3>
					<span>Encirkel 97335, Lulea Sweden
					</span>
				</div>
				<div class="col d-flex flex-column content-center align-center">
					<h3>Talk To Us!</h3>
					<span>0046760542671</span>
					<span>info@encirkel.com</span>
				</div>
				<div class="col">
					<h3>Free ebook
					</h3>
					<span>5 easy ways to make your message clear for your brand</span>
					<form class="d-flex flex-column mt-2">
						<label>Name</label>
						<input>
						<label>Email</label>
						<input>
						<button class="mt-2">Subscribe</button>
					</form>
				</div>
				<div class="col">
					<h2>Quick Links<h2>
						<ul class="p-0">
							<li><a>Home</a></li>
							<li><a>About Us</a></li>
							<li><a>Services</a></li>
							<li><a>Schedule Now</a></li>
						</ul>
						<ul class="d-flex  gap-1 mt-2 p-0">
							<li> <a> <img src="./Assets/images/icons/facebook.svg"></a> </li>
							<li> <a> <img src="./Assets/images/icons/Twitter.svg"></a> </li>
							<li> <a> <img src="./Assets/images/icons/Instagram.svg"></a> </li>
						</ul>
				</div>
			</div>

		</div>
	</footer>
</body>

</html>