<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="Assets/css/style.css">
<link rel="stylesheet" href="Assets/css/responsive.css">

<head>
    <title>Encirkel</title>
</head>

<body>
    <div class="container-fluid">
        <header class="header d-flex content-space-b align-center flex-column-sm content-center-sm gap-2-sm">
            <div class="logo">
                <img src="./Assets/images/logo.png">

            </div>
            <div class="nav">
                <ul class="d-flex content-end gap-3">

                    <li> <a href="./index.html">Home</a></li>
                    <li> <a href="./about-us.html">About</a></li>
                    <li> <a href="./services.html">Services</a></li>
                    <li> <a href="./talk.html" class="btn">Schedule Now</a></li>
                </ul>
            </div>
        </header>
    </div>


    <div class="hero ">
        <div class="container">
            <div class=" d-flex content-center align-center   h-300">

                <h1>Talk to us</h1>


            </div>
        </div>
    </div>

    <div class="container mt-5 pb-2 talk">
        <h2>Let's Talk</h2>
        <p class="text-muted">Simplicity fosters innovation! We use a storybrand strategy to assist you reach out to
            your clients and make your business marketing easier. The heart of your business should be developing
            relationships and trust with clients.
            Encirkel enjoys listening to your needs and determining the best method to assist you. Please fill out the
            form with your needs and specifications, and we will get back to you as soon as possible.</p>

    </div>

    <div class="container pb-2">
        <div class="form mt-5 p-2">
            <div class="form-group d-flex flex-column">
                <label>Name of Business</label>
                <input class="form-control">
            </div>

            <div class="form-group d-flex flex-column mt-2">
                <label>Name of Business</label>
                <input class="form-control">
            </div>

            <div class="form-group d-flex flex-column mt-2">
                <label>Name of Business</label>
                <input class="form-control">
            </div>

            <div class="form-group d-flex flex-column mt-2">
                <label>Name of Business</label>
                <input class="form-control">
            </div>
            
            
            <div class="form-group d-flex flex-column mt-2">
                 
                <input class="form-control btn" type="submit">
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="d-flex content-space-b flex-wrap-sm  p-2">
                <div class="col d-flex flex-column content-center align-center">
                    <h3>Encirkel.com</h3>
                    <span>Encirkel 97335, Lulea Sweden
                    </span>
                </div>
                <div class="col d-flex flex-column content-center align-center">
                    <h3>Talk To Us!</h3>
                    <span>0046760542671</span>
                    <span>info@encirkel.com</span>
                </div>
                <div class="col">
                    <h3>Free ebook
                    </h3>
                    <span>5 easy ways to make your message clear for your brand</span>
                    <form class="d-flex flex-column mt-2">
                        <label>Name</label>
                        <input>
                        <label>Email</label>
                        <input>
                        <button class="mt-2">Subscribe</button>
                    </form>
                </div>
                <div class="col">
                    <h2>Quick Links<h2>
                            <ul class="p-0">
                                <li><a>Home</a></li>
                                <li><a>About Us</a></li>
                                <li><a>Services</a></li>
                                <li><a>Schedule Now</a></li>
                            </ul>
                            <ul class="d-flex  gap-1 mt-2 p-0">
                                <li> <a> <img src="./Assets/images/icons/facebook.svg"></a> </li>
                                <li> <a> <img src="./Assets/images/icons/Twitter.svg"></a> </li>
                                <li> <a> <img src="./Assets/images/icons/Instagram.svg"></a> </li>
                            </ul>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>