<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
        }
        .container-fluid{
            width: 100%;
            height: 1100px;
            /* background-color: red; */
        }
        .container{
            width: 85%;
            height: auto;
            /* background-color: green; */
        }
        .header{
            width: 100%;
            height: 100px;
            /* background-color: aqua; */
            display: flex;
        }
        .logo{
            width: 100%;
            height: 100%;
            /* background-color: black; */
        }
        .nav{
            width: 100%;
            height: 100%;
            /* background-color: whitesmoke; */
        }
        .slider{
            width: 100%;
            height: 400px;
            background-color: green
        }
        .content{
            height: 400px;
            width: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        /* background-color: red; */
        }
            
    </style>
</head>
<body>
    
<div class="container-fluid">
    <div class="container">
        <header class="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </header>
    </div>

<section class="slider">
    <div class="container">
        <div class="content">
        <h1>This is heading</h1>
        <p>this is pera</p>
        <a>button</a>
    </div>
    </div>

</section>


</div>




</body>
</html>